spring.application.name=customer
#postgres datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=walnut16@
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB